{
  "name": "node-hichat",
  "version": "1.0.0",
  "description": "A chat software based on socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylujia/chat-nodejs-socket.io.git"
  },
  "author": "sylujia",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest"
  },
  "engines": {
    "node": "6.3.1",
    "npm": "3.10.3"
  }
}
